<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-Nb-gp5" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.66000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G2l-Pe-wtO" appends="YES" id="oLx-Yk-iVQ"/>
                                    <outletCollection property="gestureRecognizers" destination="ZkJ-qO-4Sy" appends="YES" id="dlK-5B-hR9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gpw-Nb-gp5" secondAttribute="trailing" id="STv-iG-Mwg"/>
                            <constraint firstItem="gpw-Nb-gp5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c4z-m5-cWm"/>
                            <constraint firstItem="gpw-Nb-gp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2S-QP-AUN"/>
                            <constraint firstItem="gpw-Nb-gp5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xDM-LZ-qfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="gpw-Nb-gp5" id="ZHW-4s-QdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G2l-Pe-wtO">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="xon-i1-uIc"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="ZkJ-qO-4Sy">
                    <connections>
                        <action selector="rotateEyeBrows:" destination="BYZ-38-t0r" id="mRm-Wf-T3O"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="228"/>
        </scene>
    </scenes>
</document>
